# Degradator

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/degradators/degradators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degradators/degradators/: MainActivity.kt  Reports.kt
app/src/main/java/com/degradators/degradators/common/: BaseFragment.kt
app/src/main/java/com/degradators/degradators/common/adapter/: ArticleMessagesAdapter.kt  ArticlesBindingAdapter.kt  VideoCacheSingleton.java
app/src/main/java/com/degradators/degradators/common/lifecircle/: LifecycleExtensions.kt
app/src/main/java/com/degradators/degradators/common/preferencies/: BooleanPreference.kt  SettingsPreferences.kt  StringPreference.kt
app/src/main/java/com/degradators/degradators/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/degradators/degradators/data/model/: LoggedInUser.kt
app/src/main/java/com/degradators/degradators/di/: AccountActivitiesModule.kt  AccountFragmentsBinder.kt  AccountFragmentsModule.kt  AppComponent.kt  AppModule.kt  DegradatorApplication.kt  MainActivitiesBinder.kt  MainActivitiesModule.kt  MainFragmentsBinder.kt  MainFragmentsModule.kt
app/src/main/java/com/degradators/degradators/di/common/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/degradators/degradators/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/degradators/degradators/ui/: AddArticleActivity.kt  MainViewModel.kt
app/src/main/java/com/degradators/degradators/ui/account/: AccountFragment.kt  AccountViewModel.kt  GithubConstants.kt  SignInFragment.kt
app/src/main/java/com/degradators/degradators/ui/addArticles/: AddArticleActivity.kt  BitmapRotation.kt  BitmapScaler.kt  DeviceDimensionsHelper.kt
app/src/main/java/com/degradators/degradators/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/degradators/degradators/ui/detail/: DetailActivity.kt
app/src/main/java/com/degradators/degradators/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/degradators/degradators/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/com/degradators/degradators/ui/main/: ArticlesActivity.kt  ArticlesViewModel.kt  BaseActivity.kt  BaseViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/degradators/degradators/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/degradators/degradators/ui/privacy/: PrivacyPolicyActivity.kt
app/src/main/java/com/degradators/degradators/ui/userMenu/: MyCommentsActivity.kt  MyCommentsFragment.kt  MyListActivity.kt  MyListFragment.kt  MyListFragment2.kt  MyListViewModel.kt  MyPostsActivity.kt  MyPostsFragment.kt  MySubmissionsFragment.kt  MySubmissionsViewModel.kt  UserMenuAdapter.kt
app/src/main/java/com/degradators/degradators/ui/utils/: GlideExtensions.kt  UtilsDegradator.kt
app/src/main/java/com/degradators/degradators/ui/video/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/res/drawable/: bg_button_style.xml  blue_backgorund.xml  blue_backgorund_opposite.xml  button_style_circle.xml  hide_article.xml  ic_arrow_downward_white_18dp.xml  ic_arrow_upward_white_18dp.xml  ic_insert_photo_white_18dp.xml  ic_launcher_background_small.xml  ic_login_white_18dp.xml  ic_remove_circle_outline_white_18dp.xml  ic_report.xml  red_style.xml  rounded_corners.xml  rounded_corners_fb.xml  style_circular_button.xml  style_rectangle_button.xml
app/src/main/res/layout/: activity_add_article.xml  activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_privacy_policy.xml  activity_video_player.xml  add_article_item_image.xml  add_article_item_text.xml  add_article_item_video.xml  app_bar_home.xml  article_item.xml  article_item_image_text.xml  article_item_text.xml  article_item_text_image.xml  comment.xml  custom_controls.xml  exo_playback_control_view.xml  fab_adding_list_item.xml  fab_adding_list_item2.xml  fragment_account.xml  fragment_home.xml  fragment_my_comments.xml  fragment_my_list.xml  fragment_my_list2.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml  video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_drawer.xml  menu_main.xml  popup_addition.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/degradators/degradators/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/kotlin/com/degradators/degradators/model/: Article.kt  ArticleBlock.kt  ArticleMessage.kt  Articles.kt  ClientId.kt  NewComment.kt  NewPost.kt  PostIds.kt  Summary.kt  User.kt
domain/src/main/kotlin/com/degradators/degradators/model/article/: ArticleBlock.kt  ArticleMessage.kt  Articles.kt  Summary.kt
domain/src/main/kotlin/com/degradators/degradators/model/comment/: CommentBlock.kt  CommentList.kt  Comments.kt
domain/src/main/kotlin/com/degradators/degradators/model/user/: MarkList.kt  User.kt
domain/src/main/kotlin/com/degradators/degradators/repo/: ArticlesRepository.kt  ImageRepository.kt  UserAuthRepository.kt
domain/src/main/kotlin/com/degradators/degradators/usecase/: AuthUserUseCase.kt  InsertNewUserUseCase.kt  RemoveArticlesUseCase.kt  SocialSignInUseCase.kt  SystemSettingsUseCase.kt
domain/src/main/kotlin/com/degradators/degradators/usecase/articles/: AddImageUseCase.kt  AddNewArticleUseCase.kt  ArticlesUseCase.kt  GetSubmissionsArticleUseCase.kt  LikeListArticlesUseCase.kt  LikeUseCase.kt  ReportUseCase.kt
domain/src/main/kotlin/com/degradators/degradators/usecase/comment/: AddCommentUseCase.kt  CommentUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
