ext {
    //Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = '1.3.20'
    supportLibraryVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha05'
    lifecycleVersion = '2.0.0'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    preference = '1.1.1'
    navigation = '2.2.2'

    fragmentVersion = '1.3.0-alpha02'
    activityVersion = '1.2.0-alpha04'

    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    coordinatorlayout = '1.1.0'
    roomVersion = '2.1.0'
    coroutines = '1.3.5'

    googlePlayServicesVersion = '17.0.0'
    glideVersion = '4.8.0'
    androidKtxVersion = '1.0.0'
    daggerVersion = '2.25.2'
    googleMapsUtilsVersion = '0.5'
    livedataextVersion ='1.2.1'

    googleAuth = '18.0.0'
    playServicesAuth  = '18.0.0'

    //Test
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.0.0'
    kluentVersion = '1.42'
    jsonVersion = '20180813'

    appDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompat:                  "androidx.appcompat:appcompat:${supportLibraryVersion}",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material:                   "com.google.android.material:material:${materialVersion}",
            lifecycleExtensions:        "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidKtx:                 "androidx.core:core-ktx:${androidKtxVersion}",
            fragmentKtx:                "androidx.fragment:fragment-ktx:${androidKtxVersion}",
            coordinatorlayout:          "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayout}",
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}",
            playServicesAuth:           "com.google.android.gms:play-services-auth:${playServicesAuth}",
            preference:                 "androidx.preference:preference-ktx:${preference}",
            navigation:                 "androidx.navigation:navigation-fragment-ktx:${navigation}",
            navigationUI:                 "androidx.navigation:navigation-ui-ktx:${navigation}",
    ]

    daggerDependencies = [
            dagger              : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion"
    ]

    daggerProcessorDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    authDependencies = [
            googleAuth: "com.google.android.gms:play-services-auth:$googleAuth"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:$glideVersion"
    ]

    domainDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]

    dataDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:               "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    testDependencies = [
            jUnit:              "junit:junit:${jUnitVersion}",
            lifecycleTest:      "androidx.arch.core:core-testing:${lifecycleVersion}",
            mockitoKotlin:      "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
    ]

}