apply plugin: 'kotlin'

dependencies {
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.rxAndroid
    implementation daggerDependencies.values()
    implementation domainDependencies.retrofitConverter

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
}