<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_list_24dp"
            android:title="Posts" />
        <item
            android:id="@+id/nav_my_list"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="My List" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_changePassword"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_Logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>