apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        develop {
            debuggable false
            minifyEnabled false
        }

        beta {
            debuggable false
            minifyEnabled false
        }

        production {
            debuggable false
            minifyEnabled false
        }
    }
}
dependencies {
    implementation project(':domain')
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.rxAndroid

    api dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.retrofitAdapter
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
}