<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addArticleViewModel"
            type="com.degradators.degradators.ui.addArticles.viewModel.AddArticleViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:background="#704DB6AC"
        android:id="@+id/add_article_layout">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/spacing_medium"
            android:elevation="@dimen/fab_elevation"
            android:background="?attr/colorSurface"
            android:visibility="invisible"
            app:layout_behavior="@string/fab_transformation_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/sheet_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small">

                <include
                    android:id="@+id/write_comment"
                    app:text="@{@string/write_comment}"
                    app:addArticle="@{1}"
                    app:image="@{@drawable/ic_create_black_18dp}"
                    app:addArticleViewModel="@{addArticleViewModel}"
                    layout="@layout/fab_adding_list_item" />

                <include
                    android:id="@+id/make_photo"
                    app:image="@{@drawable/ic_photo_camera_black_18dp}"
                    app:text="@{@string/make_photo}"
                    app:addArticle="@{2}"
                    layout="@layout/fab_adding_list_item"
                    app:addArticleViewModel="@{addArticleViewModel}" />

                <include
                    android:id="@+id/make_video"
                    app:text="@{@string/make_video}"
                    app:image="@{@drawable/ic_videocam_black_18dp}"
                    app:addArticle="@{3}"
                    layout="@layout/fab_adding_list_item"
                    app:addArticleViewModel="@{addArticleViewModel}" />

                <include
                    android:id="@+id/get_video_from_folder"
                    app:image="@{@drawable/ic_movie_creation_black_18dp}"
                    app:text ="@{@string/get_video_from_folder}"
                    app:addArticle="@{4}"
                    layout="@layout/fab_adding_list_item"
                    app:addArticleViewModel="@{addArticleViewModel}" />

                <include
                    android:id="@+id/get_image_from_gallery"
                    app:image="@{@drawable/ic_insert_photo_black_18dp}"
                    app:text ="@{@string/get_image_from_gallery}"
                    app:addArticle="@{5}"
                    layout="@layout/fab_adding_list_item"
                    app:addArticleViewModel="@{addArticleViewModel}" />

            </LinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:backgroundTint="#4db6ac"
            app:borderWidth="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_create_white_18dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".1"
            android:background="@drawable/comment_auth_backgorund_opposite">

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            tools:context=".ui.login.LoginActivity">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="#4db6ac"
                app:borderWidth="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabTexts"
                app:srcCompat="@drawable/ic_insert_photo_white_18dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="#4db6ac"
                app:borderWidth="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabImage"
                app:srcCompat="@drawable/ic_camera_alt_white_18dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="#4db6ac"
                android:visibility="gone"
                app:borderWidth="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_create_white_18dp" />

            <Button
                android:id="@+id/publicArticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/red_style"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Public"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabPhoto"
                app:layout_constraintStart_toStartOf="@+id/main_block" />



            <androidx.cardview.widget.CardView
                android:id="@+id/main_block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/fabPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/title"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.degradators.degradators.ui.addArticles.components.ArticleContainer
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/additional"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/additional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageButton
                            android:id="@+id/detailsLike"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_upvote_4dp"
                            android:contentDescription="kkk"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/detailsAverageLike"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/detailsAverageLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="5"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/detailsDislike"
                            app:layout_constraintStart_toEndOf="@+id/detailsLike"
                            app:layout_constraintTop_toTopOf="@+id/detailsDislike" />

                        <ImageButton
                            android:id="@+id/detailsDislike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_downvote_dp"
                            app:layout_constraintBottom_toBottomOf="@+id/messageText"
                            app:layout_constraintStart_toEndOf="@+id/detailsAverageLike"
                            app:layout_constraintTop_toTopOf="@+id/messageText" />


                        <TextView
                            android:id="@+id/messageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="5"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/message"
                            app:layout_constraintStart_toEndOf="@+id/detailsDislike"
                            app:layout_constraintTop_toTopOf="@+id/message" />

                        <ImageButton
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_chat_bubble_outline_black_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/detailsUserPhoto"
                            app:layout_constraintStart_toEndOf="@+id/messageText"
                            app:layout_constraintTop_toTopOf="@+id/detailsUserPhoto" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/detailsUserPhoto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:src="@mipmap/ic_launcher_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/detailsUserName"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/detailsUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Anonymus"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/detailsUserPhoto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/detailsUserPhoto" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_scrim"
                android:visibility="invisible"
                app:layout_behavior="@string/fab_transformation_scrim_behavior" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:visibility="@{addArticleViewModel.progressBarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
