<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.degradators.degradators.ui.account.AccountViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toTopOf="parent" />

<!--        <fragment-->
<!--            android:id="@+id/nav_account_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            app:navGraph="@navigation/mobile_navigation"-->
<!--            binding:layout_constraintBottom_toTopOf="@+id/button"-->
<!--            binding:layout_constraintEnd_toEndOf="parent"-->
<!--            binding:layout_constraintStart_toStartOf="parent"-->
<!--            binding:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Button"
            binding:layout_constraintBottom_toBottomOf="parent"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent" />


                <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:layout_constraintBottom_toBottomOf="parent"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toTopOf="parent" />

<!--        <Button-->
<!--            android:id="@+id/github_login_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="@drawable/rounded_corners"-->
<!--            android:drawableStart="@drawable/github_icon"-->
<!--            android:drawableLeft="@drawable/github_icon"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:padding="8dp"-->
<!--            android:text="Log in with GitHub"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white"-->
<!--            binding:layout_constraintEnd_toEndOf="parent"-->
<!--            binding:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>